#Override configuration written by the application
#Wed Sep 26 15:27:16 CEST 2018
communication.clientName=/ingrid-group\:iplug-csw-dsc-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
elastic.communication.ibus=false
indexing=true
jetty.port=10010
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10010
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=This iPlug can index CSW data sources
plugdescription.dataSourceName=InGrid iPlug CSW-DSC
plugdescription.dataType=default,csw,dsc_csw,IDF_1.0,metadata
plugdescription.dataType.csw-dsc-test.base=default,csw,dsc_csw,IDF_1.0,metadata
plugdescription.deserialized.from.folder=C\:\\Projects\\ingrid-git\\ingrid-iplug-csw-dsc\\conf\\plugdescription.xml
plugdescription.fields=metainfo,incl_meta,t011_obj_serv.type,t01_object.metadata_language_code,capabilities_url,t01_object.loc_descr,iPlugId,organisation,object_access.restriction_value,t02_address.institution,t01_object.mod_time,t0113_dataset_reference.reference_date,t01_object.ordering_instructions,t01_object.info_note,t017_url_ref.url_link,t0110_avail_format.specification,t011_obj_geo_symc.symbol_date,t021_communication.comm_value,object_reference.obj_to_uuid,t01_object.time_period,t01_object.metadata_character_set,t01_object.dataset_character_set,t011_obj_serv_operation.descr,t011_obj_geo_vector.geometric_object_count,t0110_avail_format.name,t01_object.data_language_code,t011_obj_geo.referencesystem_id,idf,t02_address.country_code,t011_obj_serv_op_para.name,t01_object.vertical_extent_minimum,t011_obj_geo.special_base,t01_object.obj_class,t01_object.vertical_extent_maximum,t011_obj_serv_version.serv_version,refering_service_uuid,x1,x2,t0113_dataset_reference.type,t012_obj_adr.typ,t0,t1,t01_object.org_obj_id,t01_object.time_status,t2,t01_object.time_type,t017_url_ref.descr,t02_address.street,t021_communication.comm_type,t011_obj_geo_keyc.key_date,t01_object.metadata_standard_version,t04_search.type,title,t011_obj_geo_vector.geometric_object_type,content,t01_object.dataset_usage,t012_obj_adr.special_name,t011_obj_serv_op_para.optional,t01_object.obj_id,t011_obj_geo_keyc.edition,t011_obj_geo.method,datatype,t011_obj_serv_op_platform.platform,provider,t011_obj_topic_cat.topic_category,additional_html_1,y1,t011_obj_serv_operation.invocation_name,y2,t011_obj_serv_op_connpoint.connect_point,object_reference.special_ref,t04_search.searchterm,summary,t011_obj_geo.data_base,t011_obj_serv_operation.name,t0110_avail_format.version,t011_obj_geo_symc.symbol_cat,t011_obj_geo.datasource_uuid,t011_obj_geo.vector_topology_level,object_access.restriction_key,spatial_system.referencesystem_value,t012_obj_adr.special_ref,t011_obj_geo_keyc.subject_cat,dataSourceName,t011_obj_serv.history,t01_object.dataset_alternate_name,t02_address.lastname,partner,object_access.terms_of_use,t02_address.postcode,t01_object.metadata_standard_name,location,t02_address.city,t011_obj_geo_supplinfo.feature_type
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.csw.dsc.CswDscSearchPlug
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-csw-dsc-test
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.organisationAbbr=
plugdescription.organisationPartnerAbbr=
plugdescription.partner=
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-csw-dsc-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.serviceUrl=http\://192.168.0.229/interface-csw
plugdescription.workingDirectory=.
