# ingrid-iplug-csw-dsc

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.sh  createPatches.bat  createPatches.sh  deploy.sh  pom.xml
core/: maven.xml  pom.xml  project.properties  project.xml
core/resources/test_records/: 1A07900C-6C7E-4BE2-BE9A-C8EE90E5C517_brief.xml  1A0D667F-56E7-4EA7-9893-248F1658E0BF_full.xml  1A167E04-D9EA-45C2-98A7-0495B67BE7D5_brief.xml  1A20FD4E-000A-4B98-87D0-B8C2A7A81232_full.xml  1A2AD83C-4705-4CC1-9BB7-43E8CBA6F218_brief.xml  1A2AD83C-4705-4CC1-9BB7-43E8CBA6F218_full.xml  1A2AD83C-4705-4CC1-9BB7-43E8CBA6F218_summary.xml  1A59113F-CBFB-4769-83AF-4668DF552B53_summary.xml  1A7EFA6F-FEDF-44D4-B139-6D92FD68CF58_summary.xml  A-12345_brief.xml  A-12345_full.xml  A-12345_summary.xml  AAM+2005_brief.xml
core/src/conf/: axis2.xml  csw-2.0.2-AP-ISO-1.0_to_ingrid-igc-1.0.3.js  csw-2.0.2-AP-ISO-1.0_to_lucene-igc-1.0.3.js  csw_to_ingrid.js  csw_to_lucene.js  log4j.properties  plugdescription.xml  plugdescription.xml.sample  plugdescription_test_csw-2.0.2-AP-ISO-1.0.xml  sql1.txt
core/src/conf/spring/: beans.xml  pre-post-processors.xml
core/src/java/de/ingrid/iplug/csw/dsc/: ConfigurationKeys.java
core/src/java/de/ingrid/iplug/csw/dsc/cache/: Cache.java  UpdateJob.java  UpdateStrategy.java
core/src/java/de/ingrid/iplug/csw/dsc/cswclient/: CSWCapabilities.java  CSWClient.java  CSWClientFactory.java  CSWConstants.java  CSWFactory.java  CSWQuery.java  CSWRecord.java  CSWRequest.java  CSWSearchResult.java
core/src/java/de/ingrid/iplug/csw/dsc/index/: AbstractSearcher.java  CSWDocumentReader.java  CswDscIdentifierEnrichment.java  DSCSearcher.java  DocumentReaderFactory.java  DoublePadding.java  DummyDocumentReader.java  IIndexer.java  IIngridHitEnrichment.java  Indexer.java  IndexingJob.java  IngridHitsEnrichmentFactory.java  RecordLoader.java
core/src/java/de/ingrid/iplug/csw/dsc/schema/: Construct.java  DBSchemaController.java  RecordReader.java  Relation.java  SQLBuilder.java  Table.java  Util.java
core/src/java/de/ingrid/iplug/csw/dsc/tools/: FileUtils.java  NodeUtils.java  StringUtils.java  TM_PeriodDurationToTimeAlle.java  TM_PeriodDurationToTimeInterval.java  UtilsCSWDate.java  XPathUtils.java
core/src/java/de/ingrid/iplug/dsc/index/: AbstractSearcher.java  DSCSearcher.java  DatabaseConnection.java  DoublePadding.java  Indexer.java  IndexingJob.java  RecordLoader.java
core/src/java/de/ingrid/iplug/dsc/schema/: Construct.java  DBSchemaController.java  RecordReader.java  Relation.java  SQLBuilder.java  Table.java  Util.java
core/src/main/java/org/apache/lucene/search/: MatchAllDocsQuery.java
core/src/main/release/conf/: axis2.xml  csw-2.0.2-AP-ISO-1.0_to_ingrid-igc-1.0.3.js  csw-2.0.2-AP-ISO-1.0_to_lucene-igc-1.0.3.js  log4j.properties
core/src/main/release/conf/spring/: beans.xml  spring.xml
core/src/main/release/scripts/: start.sh
core/src/scripts/: start.sh
core/src/test/: beans_bbsr.xml  beans_egn.xml  beans_harrison.xml  beans_ieris.xml  beans_portalu.xml  beans_sdisuite.xml  beans_sdisuite_empty_constraint.xml  beans_test.xml
core/src/test/de/ingrid/iplug/csw/dsc/: TestData.java  TestUtil.java
core/src/test/de/ingrid/iplug/dsc/index/: CaseTest.java  DSCSearcherTest.java  GroupByDatasourceTest.java  IndexesTest.java  LoadConstructTest.java  RecordLoaderTest.java
core/src/test/de/ingrid/iplug/dsc/schema/: ConstructTest.java  DBSchemaControllerTest.java  OracleSchemaTest.java  RecordReaderTest.java  SQLBuilderTest.java
core/src/test/de/ingrid/iplug/dsc/v01/: PostProcessingPipelineTest.java  PreProcessingPipelineTest.java
core/src/test/de/ingrid/iplug/dsc/v03/: IndexTest.java  JDBCSourceAdapterTest.java
core/src/test/de/ingrid/iplug/dsc/v04/: TaminoSourceAdapterTest.java
core/src/test/resources/: beans_mapper_test.xml  beans_sdisuite.xml  csw-2.0.2-AP-ISO-1.0_to_ingrid-igc-1.0.3.js  csw-2.0.2-AP-ISO-1.0_to_lucene-igc-1.0.3.js  log4j.properties
core/src/test/resources/conf/: communication.xml  csw-2.0.2-AP-ISO-1.0_to_lucene-igc-1.0.3.js  log4j.properties  plugdescription.xml
core/src/test/resources/conf/spring/: beans.xml
core/src/test/resources/spring/: beans.xml
core/src/test/resources/test_records/: 10453eff-59fa-42e9-a3e1-6e3cd99e2a05_brief.xml  1A0D667F-56E7-4EA7-9893-248F1658E0BF_summary.xml  1A167E04-D9EA-45C2-98A7-0495B67BE7D5_full.xml  1A167E04-D9EA-45C2-98A7-0495B67BE7D5_summary.xml  1A1CBD95-23BB-47D6-90D2-8DBCFBA07E32_brief.xml  1A1CBD95-23BB-47D6-90D2-8DBCFBA07E32_full.xml  1A1CBD95-23BB-47D6-90D2-8DBCFBA07E32_summary.xml  1A20FD4E-000A-4B98-87D0-B8C2A7A81232_brief.xml  1A20FD4E-000A-4B98-87D0-B8C2A7A81232_summary.xml  1A36CA22-96BC-4184-A285-97CBACB5BC3A_full.xml  1A36CA22-96BC-4184-A285-97CBACB5BC3A_summary.xml  1A59113F-CBFB-4769-83AF-4668DF552B53_brief.xml  1A59113F-CBFB-4769-83AF-4668DF552B53_full.xml  1A7EFA6F-FEDF-44D4-B139-6D92FD68CF58_brief.xml  1A7EFA6F-FEDF-44D4-B139-6D92FD68CF58_full.xml  1A8148DA-7CE9-4A48-8E98-ED6AA82374D8_brief.xml  1A8148DA-7CE9-4A48-8E98-ED6AA82374D8_full.xml  1A8148DA-7CE9-4A48-8E98-ED6AA82374D8_summary.xml  24265_full.xml
distribution/: .project  CHANGES-DSC.TXT  (+5 more)
src/main/release/ant-installer/: antinstall-config-patch.xml  antinstall-config.xml  build-patch.xml  build.xml
src/main/release/ant-installer/patches/3.3.0/: spring.xml.patch
src/main/release/ant-installer/patches/3.4.0/: spring.xml.patch
src/main/release/ant-installer/patches/3.4.1/: spring.xml.patch
ui/: .classpath  .project  pom.xml  project.properties  project.xml
ui/WebContent/: addFieldQuery.jsp  addIbus.jsp  cswInfos.jsp  deleteIbus.jsp  indexXml.jsp  indexXmlQuestion.jsp  loadPlugDescription.jsp  providerMetadata.jsp  save.jsp  selectEditMode.jsp
ui/WebContent/WEB-INF/config/: datatypes.properties
ui/src/main/java/de/ingrid/: PartnerMapping.java
ui/src/main/webapp/: addFieldQuery.jsp  addIbus.jsp  addPartner.jsp  cswInfos.jsp  finish.jsp  index.jsp  indexXml.jsp  login.jsp  providerMetadata.jsp  save.jsp  scheduling.jsp  search.jsp  searchDetails.jsp
ui/src/main/webapp/WEB-INF/: web.xml
(+296 files in other folders)
