<!--
  **************************************************-
  ingrid-iplug-csw-dsc:war
  ==================================================
  Copyright (C) 2014 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project name="IPlug CSW-DSC Installation" basedir=".">
    <description>
        InGrid iPlug CSW-DSC Installation Script
    </description>

    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />

    <!-- set global properties for this build -->
    <property name="componentName"      value="${project.build.finalName}"/>
	<property name="config"             value="${installDir}/conf/config.override.properties"/>

    <!-- THIS PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-iplug-csw-dsc-" />
    <property name="versionsWithConfigurations"  value="" />
    <property name="minSupportedVersion" value="3.2.0" />

    <!--

    ***************************************************************************************
    * NEW INSTALLATION
    ***************************************************************************************

    -->
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
    </target>
    
    <target name="extract" description="Extract all files to the installation directory.">
        <unzip src="${antinstaller.jar}" dest="${installDir}">
            <patternset>
                <include name="${componentName}/**/*.*" />
            </patternset>
        </unzip>
        
        <move toDir="${installDir}">
            <fileset dir="${installDir}/${componentName}"/>
        </move>
        
        <mkdir dir="${installDir}/logs"/>
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
    </target>

    <!--

    ***************************************************************************************
    * UPDATE
    ***************************************************************************************

    -->

    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="installType" value="update" />
        <property name="updateProcedure" value="true" />
    </target>

    <target name="extractUpdate" description="Extract all files to the installation directory without overwriting config files.">
        <echo message="Unzip to basedir: ." />
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
            </patternset>
        </unzip>

        <delete dir="${installDir}/lib"/>
        <delete dir="${installDir}/webapp/WEB-INF/work"/>

        <move toDir="${installDir}">
            <fileset dir="./${componentName}"/>
        </move>

        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>

    </target>

    <!--

    ***************************************************************************************
    * PATCHING
    ***************************************************************************************

    -->

    <target name="patchFiles" description="Patch all config files that have been modified during last update." unless="unsupportedVersion">

        <echo message="Patch from Version: ${oldVersion}" />
        <runtarget target="patch.doPatch"/>

    </target>
	
	<target name="adminPort" description="Configure the admin port.">
        <echo>Schreiben der Konfiguration
        </echo>
        <touch file="${config}"/>
        <propertyfile file="${config}">
            <entry key="jetty.port" value="${localServerPort}" />
        </propertyfile>
    </target>

    <target name="startComponent">
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um im Webbrowser die Komponente unter
der folgenden Adresse "http://localhost:${localServerPort}"
zu konfigurieren. Anstelle von localhost koennen Sie
auch die IP-Adresse des Computers eingeben!
Bitte lesen Sie bzgl. der Administration die Kapitel unter
"http://www.ingrid-oss.eu".

Bevor das iPlug benutzt werden kann, muss es in der iBus-
Administration (im Portal) eingeschaltet werden.
        </echo>

        <runtarget target="showPatchErrors" />
    </target>    
</project>