<de.ingrid.utils.PlugDescription>
	<int>18</int>
	<string>personPhone</string>
	<string>0345 5 222 702</string>
	<string>construct</string>
	<de.ingrid.iplug.dsc.schema.Construct>
		<fKey>
			<fTableName>MESSSTELLE</fTableName>
			<fColumnName>MESSSTELLE_NR</fColumnName>
			<fTargetName>T01_object.obj_id</fTargetName>
			<fBoost>1.0</fBoost>
			<fType>text</fType>
			<fToIndex>true</fToIndex>
			<fFilterIsRequired>false</fFilterIsRequired>
			<fId>2482</fId>
		</fKey>
		<fTables/>
		<fRootTable>
			<fTableName>MESSSTELLE</fTableName>
			<fColumns>
				<de.ingrid.utils.dsc.Column>
					<fTableName>MESSSTELLE</fTableName>
					<fColumnName>FACHANWENDUNG_NR</fColumnName>
					<fBoost>0.0</fBoost>
					<fType>text</fType>
					<fToIndex>false</fToIndex>
					<fFilterIsRequired>false</fFilterIsRequired>
					<fId>2481</fId>
				</de.ingrid.utils.dsc.Column>
				<de.ingrid.utils.dsc.Column reference="../../../fKey"/>
				<de.ingrid.utils.dsc.Column>
					<fTableName>MESSSTELLE</fTableName>
					<fColumnName>LANGNAME</fColumnName>
					<fTargetName>title</fTargetName>
					<fBoost>1.0</fBoost>
					<fType>text</fType>
					<fToIndex>true</fToIndex>
					<fFilterIsRequired>false</fFilterIsRequired>
					<fId>2483</fId>
				</de.ingrid.utils.dsc.Column>
				<de.ingrid.utils.dsc.Column>
					<fTableName>MESSSTELLE</fTableName>
					<fColumnName>KURZNAME</fColumnName>
					<fBoost>0.0</fBoost>
					<fType>text</fType>
					<fToIndex>false</fToIndex>
					<fFilterIsRequired>false</fFilterIsRequired>
					<fId>2484</fId>
				</de.ingrid.utils.dsc.Column>
				<de.ingrid.utils.dsc.Column>
					<fTableName>MESSSTELLE</fTableName>
					<fColumnName>ALTEMESSSTELLENR</fColumnName>
					<fBoost>0.0</fBoost>
					<fType>text</fType>
					<fToIndex>false</fToIndex>
					<fFilterIsRequired>false</fFilterIsRequired>
					<fId>2485</fId>
				</de.ingrid.utils.dsc.Column>
				<de.ingrid.utils.dsc.Column>
					<fTableName>MESSSTELLE</fTableName>
					<fColumnName>ALTERMESSSTELLENAME</fColumnName>
					<fBoost>0.0</fBoost>
					<fType>text</fType>
					<fToIndex>false</fToIndex>
					<fFilterIsRequired>false</fFilterIsRequired>
					<fId>2486</fId>
				</de.ingrid.utils.dsc.Column>
				<de.ingrid.utils.dsc.Column>
					<fTableName>MESSSTELLE</fTableName>
					<fColumnName>EINRICHTUNGSJAHR</fColumnName>
					<fTargetName>fs_runtime_from</fTargetName>
					<fBoost>1.0</fBoost>
					<fType>text</fType>
					<fToIndex>true</fToIndex>
					<fFilterIsRequired>false</fFilterIsRequired>
					<fId>2487</fId>
				</de.ingrid.utils.dsc.Column>
				<de.ingrid.utils.dsc.Column>
					<fTableName>MESSSTELLE</fTableName>
					<fColumnName>DATENDRITTER</fColumnName>
					<fBoost>0.0</fBoost>
					<fType>text</fType>
					<fToIndex>false</fToIndex>
					<fFilterIsRequired>false</fFilterIsRequired>
					<fId>2488</fId>
				</de.ingrid.utils.dsc.Column>
			</fColumns>
			<fRelations>
				<de.ingrid.iplug.dsc.schema.Relation>
					<fLeftColumn reference="../../../../fKey"/>
					<fRightColumn>
						<fTableName>MESSSTELLEVERSION</fTableName>
						<fColumnName>MESSSTELLE_NR</fColumnName>
						<fBoost>0.0</fBoost>
						<fType>text</fType>
						<fToIndex>false</fToIndex>
						<fFilterIsRequired>false</fFilterIsRequired>
						<fId>2491</fId>
					</fRightColumn>
					<fRightTable>
						<fTableName>MESSSTELLEVERSION</fTableName>
						<fColumns>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>FACHANWENDUNG_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2490</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column reference="../../../fRightColumn"/>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>MESSSTELLEVERSION</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2492</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>RECHTSWERT</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2493</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>HOCHWERT</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2494</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>RECHTS3</fColumnName>
								<fTargetName>T01_st_bbox.x2</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2495</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>HOCH3</fColumnName>
								<fTargetName>T019_coordinates.geo_y2</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2496</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>GEOERFASSUNGSGUETE</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2497</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>EINZUGSGEBIET_GEWABSCHNITT_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2498</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>EINGEBGEWABNR_GUETE_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2499</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>DIREKTAMGEWAESSER</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2500</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>BETREIBER_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2501</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>BETRIEBAB</fColumnName>
								<fTargetName>T011_obj_geo.method</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2502</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>BETRIEBBIS</fColumnName>
								<fTargetName>T01_object.info_note</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2503</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>GEWAESSER</fColumnName>
								<fTargetName>T01_object.vertical_extent_minimum</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2504</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>MESSSTELLEVERSION</fTableName>
								<fColumnName>GEOM</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2505</fId>
							</de.ingrid.utils.dsc.Column>
						</fColumns>
						<fRelations/>
						<fId>2489</fId>
					</fRightTable>
					<fRelationType>1</fRelationType>
					<fId>2506</fId>
				</de.ingrid.iplug.dsc.schema.Relation>
				<de.ingrid.iplug.dsc.schema.Relation>
					<fLeftColumn reference="../../../../fKey"/>
					<fRightColumn>
						<fTableName>PEGMESSSTELLEVERSION</fTableName>
						<fColumnName>MESSSTELLE_NR</fColumnName>
						<fBoost>0.0</fBoost>
						<fType>text</fType>
						<fToIndex>false</fToIndex>
						<fFilterIsRequired>false</fFilterIsRequired>
						<fId>2508</fId>
					</fRightColumn>
					<fRightTable>
						<fTableName>PEGMESSSTELLEVERSION</fTableName>
						<fColumns>
							<de.ingrid.utils.dsc.Column reference="../../../fRightColumn"/>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>MESSSTELLEVERSION</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2509</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>MESSUNGABFLUSS</fColumnName>
								<fTargetName>T01_object.vertical_extent_maximum</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2510</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>MESSUNGSTAND</fColumnName>
								<fTargetName>T01_object.vertical_extent_unit</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2511</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>MESSUNGSIELZUG</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2512</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>PEGELGRUPPE_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2513</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>MELDEWESEN_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2514</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>PEGELART_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2515</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>EINRICHTSCHREIBPEGEL_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2516</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>EINRICHTMESSWERTAUFNEHM_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2517</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>EINRICHTUEBERTRAGUNG_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2518</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>OBERIRDISCHESEINZUGSGEBIET</fColumnName>
								<fTargetName>T01_object.vertical_extent_vdatum</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2519</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>PEGELNULLPUNKT</fColumnName>
								<fTargetName>T01_object.fees</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2520</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>QUERPOSITION_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2521</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>STANDMESSBEGINN</fColumnName>
								<fTargetName>T01_object.ordering_instructions</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2522</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>STANDMESSENDE</fColumnName>
								<fTargetName>T01_object.metadata_language</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2523</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>ABFLUSSMESSBEGINN</fColumnName>
								<fTargetName>T011_obj_geo.pos_accuracy_vertical</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2524</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>ABFLUSSMESSENDE</fColumnName>
								<fTargetName>T011_obj_geo.rec_grade</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2525</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>GEWAESSERFOLGE</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2526</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>ENTFERNUNGVONMUENDUNG</fColumnName>
								<fTargetName>T011_obj_geo.hierarchy_level</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2527</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>STATION</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2528</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>KOORDINATENLAGESTATUS</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2529</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>EINGRIFFEINABFLUSSREGIME</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2530</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>STATUSPEGELNULLPUNKT</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2531</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>GEBIETLAUTPEGELVORSCHRIFT</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2532</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>DATENABRUFBARBEI</fColumnName>
								<fTargetName>T01_object.time_period</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2533</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>DATENVEROEFFENTLICHTIN</fColumnName>
								<fTargetName>T01_object.publish_id</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2534</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>WASSERSTANDBEOBACHTETSEIT</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2535</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>WASSERSTANDGESPEICHERTSEIT</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2536</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>INFOZURDATENBEREITSTELLUNG</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2537</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>VORGAENGERMESSSTELLE_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2538</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>NACHFOLGERMESSSTELLE_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2539</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>BEMERKUNGEN</fColumnName>
								<fTargetName>T01_object.loc_descr</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2540</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>PEGMESSSTELLEVERSION</fTableName>
								<fColumnName>ABWEICHUNG</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2541</fId>
							</de.ingrid.utils.dsc.Column>
						</fColumns>
						<fRelations/>
						<fId>2507</fId>
					</fRightTable>
					<fRelationType>1</fRelationType>
					<fId>2542</fId>
				</de.ingrid.iplug.dsc.schema.Relation>
				<de.ingrid.iplug.dsc.schema.Relation>
					<fLeftColumn reference="../../../../fKey"/>
					<fRightColumn>
						<fTableName>FGCMESSSTELLEVERSION</fTableName>
						<fColumnName>MESSSTELLE_NR</fColumnName>
						<fBoost>0.0</fBoost>
						<fType>text</fType>
						<fToIndex>false</fToIndex>
						<fFilterIsRequired>false</fFilterIsRequired>
						<fId>2544</fId>
					</fRightColumn>
					<fRightTable>
						<fTableName>FGCMESSSTELLEVERSION</fTableName>
						<fColumns>
							<de.ingrid.utils.dsc.Column reference="../../../fRightColumn"/>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>MESSSTELLEVERSION</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2545</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>KATEGORIE_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2546</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>ART_NTX_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2547</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>BEZUGPEGELMESSSTELLE_NR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2548</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>UMRECHNUNGSFAKTOR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2549</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>ERWEITERUNGSJAHR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2550</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>EINRICHTUNGERWEITERUNGSJAHR</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2551</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>EINZUGSGEBIET</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2552</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>TIDEBEEINFLUSST</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2553</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>GEWAESSERFOLGE</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2554</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>FGCMESSSTELLEVERSION</fTableName>
								<fColumnName>LAGEAMGEWAESSER</fColumnName>
								<fTargetName>T011_obj_geo.referencesystem_id</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2555</fId>
							</de.ingrid.utils.dsc.Column>
						</fColumns>
						<fRelations/>
						<fId>2543</fId>
					</fRightTable>
					<fRelationType>1</fRelationType>
					<fId>2556</fId>
				</de.ingrid.iplug.dsc.schema.Relation>
				<de.ingrid.iplug.dsc.schema.Relation>
					<fLeftColumn reference="../../../fColumns/de.ingrid.utils.dsc.Column"/>
					<fRightColumn>
						<fTableName>ZWK_FACHANWENDUNG</fTableName>
						<fColumnName>FACHANWENDUNG_NR</fColumnName>
						<fBoost>0.0</fBoost>
						<fType>text</fType>
						<fToIndex>false</fToIndex>
						<fFilterIsRequired>false</fFilterIsRequired>
						<fId>2558</fId>
					</fRightColumn>
					<fRightTable>
						<fTableName>ZWK_FACHANWENDUNG</fTableName>
						<fColumns>
							<de.ingrid.utils.dsc.Column reference="../../../fRightColumn"/>
							<de.ingrid.utils.dsc.Column>
								<fTableName>ZWK_FACHANWENDUNG</fTableName>
								<fColumnName>KURZNAME</fColumnName>
								<fBoost>0.0</fBoost>
								<fType>text</fType>
								<fToIndex>false</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2559</fId>
							</de.ingrid.utils.dsc.Column>
							<de.ingrid.utils.dsc.Column>
								<fTableName>ZWK_FACHANWENDUNG</fTableName>
								<fColumnName>LANGNAME</fColumnName>
								<fTargetName>summary</fTargetName>
								<fBoost>1.0</fBoost>
								<fType>text</fType>
								<fToIndex>true</fToIndex>
								<fFilterIsRequired>false</fFilterIsRequired>
								<fId>2560</fId>
							</de.ingrid.utils.dsc.Column>
						</fColumns>
						<fRelations/>
						<fId>2557</fId>
					</fRightTable>
					<fRelationType>0</fRelationType>
					<fId>2561</fId>
				</de.ingrid.iplug.dsc.schema.Relation>
			</fRelations>
			<fId>2480</fId>
		</fRootTable>
	</de.ingrid.iplug.dsc.schema.Construct>
	<string>personName</string>
	<string>Frank</string>
	<string>dataType</string>
	<list>
		<string>dsc_other</string>
	</list>
	<string>proxyServiceUrl</string>
	<string>socket://localhost:50002</string>
	<string>plugId</string>
	<string>192.168.0.2-1138524346937</string>
	<string>personTitle</string>
	<string/>
	<string>connection</string>
	<de.ingrid.iplug.dsc.index.DatabaseConnection>
		<fDriver>oracle.jdbc.driver.OracleDriver</fDriver>
		<fConnectionurl>jdbc:oracle:thin:@195.37.204.97:1521:udk</fConnectionurl>
		<fUser>fisw</fUser>
		<fPassword>wsif</fPassword>
		<fSchema>FISW</fSchema>
	</de.ingrid.iplug.dsc.index.DatabaseConnection>
	<string>workingDirectory</string>
	<string>./</string>
	<string>dataSourceDescription</string>
	<string>enthaelt Daten ueber Messstellen, deutschlandweit</string>
	<string>personSureName</string>
	<string>Henze</string>
	<string>dataSourceName</string>
	<string>LDB-Wasser</string>
	<string>organisationAbbr</string>
	<string>NLWKN</string>
	<string>iPlugClass</string>
	<string>de.ingrid.iplug.dsc.index.DSCSearcher</string>
	<string>personMail</string>
	<string>fh@media-style.com</string>
	<string>organisation</string>
	<string>Niedersaechsischer Landesbetrieb fuer Wasserwirtschaft, Kuesten- und Naturschutz</string>
	<string>partner</string>
	<string>Anhalt</string>
	<string>motherIbusUrl</string>
	<string>j</string>
	<!-- CSW specific -->
    <string>serviceUrl</string>
	<string>http://www.portalu.de/csw</string>
	<string>CSWClientImpl</string>
	<string>de.ingrid.iplug.csw.dsc.cswclient.impl.GenericClient</string>
	<string>CSWCapabilitiesImpl</string>
	<string>de.ingrid.iplug.csw.dsc.cswclient.impl.GenericCapabilities</string>
	<string>CSWRecordDescriptionImpl</string>
	<string>de.ingrid.iplug.csw.dsc.cswclient.impl.GenericRecordDescription</string>
	<string>CSWRequestImpl</string>
	<string>de.ingrid.iplug.csw.dsc.cswclient.impl.SoapRequest</string>
	<string>CSWQueryImpl</string>
	<string>de.ingrid.iplug.csw.dsc.cswclient.impl.APIsoQuery</string>
	<string>CSWSearchResultImpl</string>
	<string>de.ingrid.iplug.csw.dsc.cswclient.impl.GenericSearchResult</string>
	<string>CSWRecordImpl</string>
	<string>de.ingrid.iplug.csw.dsc.cswclient.impl.GenericRecord</string>
</de.ingrid.utils.PlugDescription>
